<!DOCTYPE html>
  <head>
     <meta charset="utf-8">
    <title>project</title>
	    </head>
		<style>
body{
background-color: #FAF5E4;
}

h2{
  font-style: oblique;
  font-size:30px;}

h4{

   font-size:45px;
   font-style: italic;
   }

img
	{
	width: 400 px;
    height:400px;
	float: centre;
	}
    table, th, td {
  border: 1px solid black;
}

th{background-color:#00ff99;}
td{background-color:rgb(102, 255, 255)}
hr{
color:cyan;}
#pr{
border-radius:85px;
height:300px;
}
#w{
font-size:65px;
font-family:"brush script mt"}
#web{
width:80px;
height:80px;
float:bottom;
border-radius:100%;
}
#write{
width:100px;
height:100px;
border-radius:85px;}
#section-skill{
color:brown;
font-family: papyrus;
font-size:45px;}
#section{
color:#ff0066;
font-family: papyrus;
font-size:25px;}
p{
color:#b3d9ff;}
	</style>
    </head>
  <body>






  <p><center>
<h4>I am Reemi Rana</h4>
<h4 id="w">Web developer </h4>
<img  src="prog.png" alt="Prog pic" ><br><br><br><br><br>
<img id="pr" src="myPic.jpeg" alt="My pic" > <br><br>
<h2>Hello!</h2><br>
<h2>I am a software developer</h2>.<br>
<h2>I 'm also a learner.</h2><br>
<h2>I love my family.</h2><br><br><br>

<h3 id="section"><center>HOBBIES:</center></h3>

<p><center>


<h3>Since my childhood, I have develop an aim of learning computer languages <br>so i tried some languages after my grade 12 and it was C++ and Java. <br>Apart from academic part , i also have some other hobbies such as <br> Dancing, Singing, Painting, Acting and Drawing skills </h3></b>.







<h3 id="section-skill"><center><b> MY SKILLS:</b></center></h3>
<p><center>
<h3 id="section"><center>DESIGN & WEB DEVELOPER <img id="web" src="web.png" alt="Web" ></center></h3>
<p><center>

I started learning programming when i was 15 years old because I wanted to make my own
applications.<br>Overtime, I have achieved a wealth of experience in designing as well as developing web softwares.


<h3 id="section"><center>WRITING CHALLENGE</center><img id="write" src="write.jpg" alt="My Challenge" >
</h3>
<p><center>
But my best skill is actually writing to persuade, writing to explain, and writing to convey real or imagined experiences. <br>I am the undoubted queen of writing challlenges.
My favourite<b> poem</b> is "THE ROAD NOT TAKEN" <br>
and
<br> my favourite<b> novel</b> is "THE INVISIBLE MAN"

<h3 id="section"><center><b> GET IN TOUCH</b></center></h3>

<p><center>
If you love to write as much as i do! <br>
Let's talk about how to increase imagination while writing any topic.<br>
We can write while eating good snacks.<br>


 <h2>CONTACT ME ! HERE</h2>

<a href="Contact.html">CONTACT DETAIL</a>   <a href="https://ca.linkedin.com/">Linkedin</a>  <a href="https://twitter.com/">twitter</a>






</body>
</html>
